<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_1"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/action_2"
        android:title="Run"
        android:icon="@drawable/running"
        />
    <item android:id="@+id/action_3"
        android:title="BMI"
        android:icon="@drawable/like"
        />
    <item android:id="@+id/action_4"
        android:title="About"
        android:icon="@drawable/medical"
        />



</menu>