<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/congrat_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_marginVertical="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:lottie_rawRes="@raw/congratulation_badge_animation"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Congratulations!"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="You did a great job in this journey."
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/run_result_text"
                        android:paddingVertical="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="You did a great job in this journey."
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/detail_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_green_new"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="Show Detail"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white"
                    app:backgroundTintMode="multiply"/>
                <TextView
                    android:paddingVertical="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/run_again_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:text="Close"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>