<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgweigh">

    <com.pinkteam.android.healthkon.Controllers.NonSwipeableViewPager
        android:id="@+id/slide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.pinkteam.android.healthkon.Controllers.NonSwipeableViewPager>

</RelativeLayout>