<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/journey_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop = "10dp"
    android:background="@drawable/card_cod_gray_background"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_View"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/two" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="1dp">
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:id="@+id/journeyname_txtview"
                        android:singleLine="true"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:minWidth="70dp"
                        android:fontFamily="@font/roboto"
                        android:text="Running 11:12:55 07/15/2021"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/date_txtview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginTop="10dp"
                        android:text="14/07/2021"
                        android:textColor="@color/title_gray"
                        android:textSize="15sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/distance_txtview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5,5"
                    android:textColor="@color/two"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

</LinearLayout>